spring.application.name=contract-management
spring.profiles.active=dev
spring.devtools.restart.enabled=false
api.prefix=/api/v1
jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=6mCqwQgNJT/bGTQB98Aia4jRd1uaKNsOG7y/YktdWBY=

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# mail credentials
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=managementcontract61@gmail.com
mailServer.password=skzemehpfaucyvtp
mailServer.protocol=smtp
mailServer.isSSL=false

# cloudinary credentials
cloudinary.cloud-name=dret7pl7j
cloudinary.api-key=949329472788569
cloudinary.api-secret=Px5p0J2I2iKXeOFv0jlAtRTSVrU

contract.admin.email=chinh0726@gmail.com
contract.admin.fullName=Admin
contract.admin.address=Tokyo
contract.admin.phoneNumber=0949905590
contract.admin.gender=Male
contract.admin.password=12345
contract.admin.active=true

contract.manager.email=manager@gmail.com
contract.manager.fullName=Manager
contract.manager.address=Tokyo
contract.manager.phoneNumber=1111111111

contract.staff.email=staff@gmail.com
contract.staff.fullName=Staff
contract.staff.address=Tokyo
contract.staff.phoneNumber=222222222

