spring.application.name=contract-management
spring.profiles.active=dev
spring.devtools.restart.enabled=false
api.prefix=/api/v1
jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=6mCqwQgNJT/bGTQB98Aia4jRd1uaKNsOG7y/YktdWBY=

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.datasource.driverClassName=org.postgresql.Driver

contract.admin.email=chinh0726@gmail.com
contract.admin.fullName=Admin
contract.admin.address=Tokyo
contract.admin.phoneNumber=0949905590
contract.admin.gender=Male
contract.admin.password=12345
contract.admin.active=true
contract.guest.email=guest@gmail.com
contract.guest.fullName=guest
contract.guest.address=Tokyo
contract.guest.phoneNumber=1111111111
spring.task.scheduling.pool.size=5