spring.application.name=contract-management
spring.profiles.active=dev
spring.devtools.restart.enabled=false
api.prefix=/api/v1
jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=6mCqwQgNJT/bGTQB98Aia4jRd1uaKNsOG7y/YktdWBY=

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
# mail credentials
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=managementcontract61@gmail.com
mailServer.password=skzemehpfaucyvtp
mailServer.protocol=smtp
mailServer.isSSL=false

# cloudinary credentials
cloudinary.cloud-name=dret7pl7j
cloudinary.api-key=949329472788569
cloudinary.api-secret=Px5p0J2I2iKXeOFv0jlAtRTSVrU

contract.admin.email=chinh0726@gmail.com
contract.admin.fullName=?? Minh Chính
contract.admin.address=H? Chí Minh
contract.admin.phoneNumber=0949905590
contract.admin.gender=Male
contract.admin.password=12345
contract.admin.active=true

contract.manager.email=lamvinh940@gmail.com
contract.manager.fullName=Lâm Qu?c Vinh
contract.manager.address=H? Chí Minh
contract.manager.phoneNumber=0907098637

contract.staff.email=khanghoang090703@gmail.com
contract.staff.fullName=Hoàng Tu?n Khang
contract.staff.address=H? Chí Minh
contract.staff.phoneNumber=0969385503

