spring.devtools.restart.enabled=false
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/${PRO_DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${PGADMIN_USER:postgres}
spring.datasource.password=${PGADMIN_PASSWORD:12345}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
dotnet.signing.api.url=http://localhost:8080/api/sign

server.port=8088
PRO_DB_NAME=coms
PGADMIN_USER=postgres
PGADMIN_PASSWORD=12345